server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name lholdo.42.fr www.lholdo.42.fr localhost;

    ssl on;
	ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html;

	root /var/www/wordpress;
	
	location ~* \.(jpg|png|css)$ {
		if ($http_referer ~ ^https?://lholdo.42.fr/site) {
			proxy_pass http://site:4000;
		}
	}

	location ~ ^(/site|/navigation) {
		proxy_pass http://site:4000;	
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}
