seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
secure_chroot_dir=/var/www/wordpress
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
xferlog_file=/dev/stdout
listen=YES